{
    "name": "zvizvi/filament-notifications-tabs",
    "description": "Tabs and per-notification actions (delete, toggle read status) for the Filament database notifications modal.",
    "keywords": [
        "zvizvi",
        "laravel",
        "filamentphp",
        "filament",
        "filament-plugin",
        "filament-notifications-tabs"
    ],
    "homepage": "https://github.com/zvizvi/filament-notifications-tabs",
    "support": {
        "issues": "https://github.com/zvizvi/filament-notifications-tabs/issues",
        "source": "https://github.com/zvizvi/filament-notifications-tabs"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "zvizvi",
            "email": "5633910@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^5.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^8.0",
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "pestphp/pest": "^3.7|^4.0",
        "pestphp/pest-plugin-arch": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "pestphp/pest-plugin-livewire": "^3.0|^4.0"
    },
    "autoload": {
        "psr-4": {
            "Zvizvi\\FilamentNotificationsTabs\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zvizvi\\FilamentNotificationsTabs\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "lint": "pint",
        "test": "pest",
        "test:lint": "pint --test"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zvizvi\\FilamentNotificationsTabs\\FilamentNotificationsTabsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}